<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zid_bg.qm</file>
        <file alias="de">locale/zid_de.qm</file>
        <file alias="en">locale/zid_en.qm</file>
        <file alias="es">locale/zid_es.qm</file>
        <file alias="fi">locale/zid_fi.qm</file>
        <file alias="fr">locale/zid_fr.qm</file>
        <file alias="it">locale/zid_it.qm</file>
        <file alias="ja">locale/zid_ja.qm</file>
        <file alias="pl">locale/zid_pl.qm</file>
        <file alias="pt">locale/zid_pt.qm</file>
        <file alias="ru">locale/zid_ru.qm</file>
        <file alias="sk">locale/zid_sk.qm</file>
        <file alias="sv">locale/zid_sv.qm</file>
        <file alias="vi">locale/zid_vi.qm</file>
        <file alias="zh_CN">locale/zid_zh_CN.qm</file>
        <file alias="zh_TW">locale/zid_zh_TW.qm</file>
    </qresource>
</RCC>
