# /etc/conf.d/zidd: config file for /etc/init.d/zidd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zid/zid.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zidd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zidd.pid"

# Where to write zidd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zidd"

# User and group to own zidd process
#BITCOIND_USER="zid"
#BITCOIND_GROUP="zid"

# Path to zidd executable
#BITCOIND_BIN="/usr/bin/zidd"

# Nice value to run zidd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
